# Production Environment Variables for Frontend
# Copy this file to .env.local in production or set in Vercel dashboard

# ============================================
# API CONFIGURATION
# ============================================
# Backend API URL - MUST be set in production
NEXT_PUBLIC_API_URL=https://your-backend-api.com/api/v1

# ============================================
# OPTIONAL: FEATURE FLAGS
# ============================================
# NEXT_PUBLIC_ENABLE_ANALYTICS=false
# NEXT_PUBLIC_ENABLE_TELEMETRY=false
